
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="基于新一代AI数据集标注语言DSDL（Data Set Description Language），打通AI数据鸿沟，便捷高效使用数据">
      
      
        <meta name="author" content="OpenDataLab">
      
      
      
        <link rel="prev" href="../dsdl_convert/">
      
      
        <link rel="next" href="../dsdl_extend/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13">
    
    
      
        <title>DSDL数据集验证 - DSDL Document</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ffa9267a.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');}</style>


    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link rel="stylesheet" href="../../../../assets/stylesheets/custom.9097afc2.min.css">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dsdl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="DSDL Document" class="md-header__button md-logo" aria-label="DSDL Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSDL Document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DSDL数据集验证
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../../tutorials/advanced/dsdl_check/" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="./" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/opendatalab/dsdl-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    opendatalab/dsdl-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting_started/overview/" class="md-tabs__link">
        Get Started
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../dsdl_language/overview/" class="md-tabs__link">
        DSDL Specification
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../dsdl_template/cv/cv_classification/" class="md-tabs__link">
        DSDL Template
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../api_reference/fields_overview/" class="md-tabs__link">
        API Docs
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="DSDL Document" class="md-nav__button md-logo" aria-label="DSDL Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DSDL Document
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/opendatalab/dsdl-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    opendatalab/dsdl-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Get Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Get Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/overview/" class="md-nav__link">
        overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/install/" class="md-nav__link">
        Install
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          Quick Start
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Quick Start
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/quick_start_ex2/" class="md-nav__link">
        1.计算机视觉-目标检测
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset_download/" class="md-nav__link">
        数据集准备
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../visualization/" class="md-nav__link">
        数据集可视化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset_analysis/" class="md-nav__link">
        Dataset Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Model Training
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Model Training
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../training/dataloader_openmmlab/" class="md-nav__link">
        OpenMMLab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../training/dataloader_pytorch/" class="md-nav__link">
        Pytorch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../training/dataloader_tensorflow/" class="md-nav__link">
        Tensorflow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../training/model_training/" class="md-nav__link">
        Model Inference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset_distribution/" class="md-nav__link">
        Dataset Distribution
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
          High-Level Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          High-Level Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        高阶教程介绍
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_8_2" id="__nav_3_8_2_label" tabindex="0">
          DSDL数据集标准化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_8_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_8_2">
          <span class="md-nav__icon md-icon"></span>
          DSDL数据集标准化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dsdl_define/" class="md-nav__link">
        自定义DSDL数据集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dsdl_convert/" class="md-nav__link">
        DSDL数据集格式转换
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          DSDL数据集验证
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        DSDL数据集验证
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    实际案例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dsdl-check" class="md-nav__link">
    DSDL check模块
  </a>
  
    <nav class="md-nav" aria-label="DSDL check模块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class_dom" class="md-nav__link">
    class_dom的检查
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strcut" class="md-nav__link">
    strcut的检查
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    参数检查
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    验证结果
  </a>
  
    <nav class="md-nav" aria-label="验证结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    报告样式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    报错信息解读
  </a>
  
    <nav class="md-nav" aria-label="报错信息解读">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-doamin" class="md-nav__link">
    Class  doamin部分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-section" class="md-nav__link">
    Data section部分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#struct" class="md-nav__link">
    struct部分和参数部分
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dsdl_extend/" class="md-nav__link">
        Field Extend
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dsdl_dataloader/" class="md-nav__link">
        DSDL DataLoader开发
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          DSDL Specification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          DSDL Specification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_language/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Language
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_language/lang/get_started/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_language/lang/basic_types/" class="md-nav__link">
        Basic Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_language/lang/unstructured_objs/" class="md-nav__link">
        Unstructured Object Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_language/lang/structs/" class="md-nav__link">
        Struct Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_language/lang/class_dom/" class="md-nav__link">
        Class Domain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_language/lang/data_section/" class="md-nav__link">
        Data Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_language/lang/libraries/" class="md-nav__link">
        Libraries
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Example
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Example
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_language/examples/cv/" class="md-nav__link">
        Computer Vision
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          DSDL Template
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          DSDL Template
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          Computer Vision
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Computer Vision
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_template/cv/cv_classification/" class="md-nav__link">
        Image Classification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_template/cv/cv_detection/" class="md-nav__link">
        Object Detection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_template/cv/cv_segmentation/" class="md-nav__link">
        Image Segmentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_template/cv/cv_keypoint_detection/" class="md-nav__link">
        Keypoint Detection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_template/cv/cv_object_tracking/" class="md-nav__link">
        Object Tracking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_template/cv/cv_rotated_detection/" class="md-nav__link">
        Rotated Object Detection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsdl_template/cv/cv_ocr/" class="md-nav__link">
        Optical Character Recognition (OCR)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          API Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api_reference/fields_overview/" class="md-nav__link">
        Field Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    实际案例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dsdl-check" class="md-nav__link">
    DSDL check模块
  </a>
  
    <nav class="md-nav" aria-label="DSDL check模块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class_dom" class="md-nav__link">
    class_dom的检查
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strcut" class="md-nav__link">
    strcut的检查
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    参数检查
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    验证结果
  </a>
  
    <nav class="md-nav" aria-label="验证结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    报告样式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    报错信息解读
  </a>
  
    <nav class="md-nav" aria-label="报错信息解读">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-doamin" class="md-nav__link">
    Class  doamin部分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-section" class="md-nav__link">
    Data section部分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#struct" class="md-nav__link">
    struct部分和参数部分
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="dsdl"><strong>DSDL数据集验证</strong></h1>
<p>DSDL支持对数据集进行简单的check，并生成检测报告。DSDL check将检查模板定义的规范性，并对模板与实际标注数据的匹配关系进行检查，同时可对媒体文件和标注进行可视化，供用户检查可视化结果。通过DSDL check后的DSDL数据集才可保证使用下游的工具链。</p>
<p>check 命令如下所示：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>dsdl<span class="w"> </span>check<span class="w"> </span>-y<span class="w"> </span><span class="o">{</span>path_to_yaml_file<span class="o">}</span><span class="w"> </span>-c<span class="w"> </span><span class="o">{</span>path_to_config.py<span class="o">}</span><span class="w"> </span>-l<span class="w"> </span><span class="nb">local</span><span class="w"> </span>-p<span class="w"> </span><span class="o">{</span>path_to_defs<span class="o">}</span><span class="w"> </span>-t<span class="w"> </span>detection<span class="w"> </span>-o<span class="w"> </span>./
</code></pre></div>
<p>部分参数的含义如下：</p>
<div class="highlight"><pre><span></span><code>-y 为需检查的模板定义文件
-c 为指定媒体文件存放位置的config文件（可指定ali-oss路径和local路径）
-l 为指定位置，可以选择使用 ali-oss 或 local，与config文件对应
-p 如果在模板定义文件内部的import没有使用相对路径，需要指定import的根目录
-t 为指定当前yaml的任务类别，当前支持的任务类别有（detection，segmentation，classification）
-o 为指定输出的文件夹，包含图片和md文档，check的结果保存在输出文件夹下的log/output.md中
</code></pre></div>
<h2 id="_1">实际案例</h2>
<p>假设DSDL数据集和原始数据集的目录结构如下，用户需要分别对train.yaml、val.yaml和test.yaml进行验证：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>root-path/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>├── original-dataset/            # 原始数据集的路径
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│   ├── ...
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>└── dsdl-dataset/
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    ├── defs/  
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    │  ├── detction-def.yaml      # 任务类型的struct定义文件,task为检测任务
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    │  └── class-dom.yaml         # 数据集的类别域
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    ├── set-train/                # 训练集
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    │  ├── train.yaml             # 训练的yaml文件
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    │  └── train_samples.json     # 训练集sample的json文件
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    ├── set-val/                  # 验证集
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    │  ├── val.yaml
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    │  └── val_samples.json  
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    ├── set-test/                 # 测试集
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    │  ├── test.yaml
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    │  └── test_samples.json
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    └── config.py                 # 数据集读取路径等config文件
</code></pre></div>
<p>config.py文件的内容为：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>local = dict(
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    type=&quot;LocalFileReader&quot;,
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    working_dir=&quot;root-path/original-dataset&quot;,
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>)
</code></pre></div>
<p>check命令如下：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>dsdl check -y set-train/train.yaml -c config.py -l local -t detection -p defs/ -o ./
</code></pre></div>
<p>其中，如果train.yaml中的import部分写了相对路径的话（如下），可以省略-p参数：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">$dsdl-version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0.5.0&quot;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nt">$import</span><span class="p">:</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../defs/class-domain</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../defs/object-detection-def</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nt">meta</span><span class="p">:</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">   </span><span class="nt">dataset_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;VOC2007&quot;</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">   </span><span class="nt">sub_dataset_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;train&quot;</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">   </span><span class="nt">task_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SemanticSementation&quot;</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">   </span><span class="nt">dataset_homepage</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://host.robots.ox.ac.uk/pascal/VOC/voc2007/index.html&quot;</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">   </span><span class="nt">dataset_publisher</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;University</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">Leeds</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">ETHZ,</span><span class="nv"> </span><span class="s">Zurich</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">University</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">Edinburgh</span><span class="nv"> </span><span class="s">|Microsoft</span><span class="nv"> </span><span class="s">Research</span><span class="nv"> </span><span class="s">Cambridge</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">University</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">Oxford&quot;</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">   </span><span class="nt">OpenDataLab_address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://opendatalab.com/PASCAL_VOC2007/download&quot;</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="nt">data</span><span class="p">:</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">    </span><span class="nt">sample-type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ObjectDetectionSample[cdom=VOCClassDom]</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">    </span><span class="nt">sample-path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">train_samples.json</span>
</code></pre></div>
<h2 id="dsdl-check">DSDL check模块</h2>
<p>目前解析器的检查分三个模块：</p>
<ul>
<li>class_dom的检查</li>
<li>strcut的检查</li>
<li>参数的检查</li>
</ul>
<h3 id="class_dom">class_dom的检查</h3>
<p>首先明确class_dom的样式：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">AnnotationDom</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">$def:class_domain</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">classes</span><span class="p p-Indicator">:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">person</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="nt">KeyointDom</span><span class="p">:</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">$def:class_domain</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">classes</span><span class="p p-Indicator">:</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lefteye.person# 会报DefineSyntaxWarning</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">    </span><span class="nt">skeleton</span><span class="p">:</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">14</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">16</span><span class="p p-Indicator">]</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">6</span><span class="p p-Indicator">]</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">10</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">12</span><span class="p p-Indicator">]</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</code></pre></div>
<p>包括：</p>
<ul>
<li>class_dom中的categories名和super_categories名字检查，需要保证category[super_category]中super_category在FatherClassDom中存在</li>
<li>保证ClassificationClassDom[ClassificationFatherDom]中ClassificationFatherDom是已经定义的父类</li>
<li>保证父类名格式和 <code>classes</code>里面的类别名格式对应： 比如 <code>COCO2017ClassDom[COCO2017ClassFatherDom1,COCO2017ClassFatherDom2]:</code>
  说明有两个类别名，那么classes中的类别定义格式就要是：
  <code>classes:</code>
  <code>- airplane[tool][sports tool]</code></li>
<li>保证skeleton中的字段是list of int</li>
</ul>
<h3 id="strcut">strcut的检查</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">LocalObjectEntry</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">$def:struct</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">$params</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;cdom&#39;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="nt">$fields</span><span class="p">:</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">        </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Label[dom=$cdom]</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">        </span><span class="nt">bbox</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BBox</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">        </span><span class="nt">polygon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Polygon</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">        </span><span class="nt">rlepolygon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RlePolygon</span><span class="w">          </span><span class="c1">#与polygon二选一</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="nt">InstanceSegmentationSample</span><span class="p">:</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">$def:struct</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">$params</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;scenedom&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;objectdom&#39;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">    </span><span class="nt">$fields</span><span class="p">:</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Image</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">        </span><span class="nt">sclabel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">List[Label[dom=$scenedom]]</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="w">        </span><span class="nt">semantic_seg</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SegMap[dom=$cdom]</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">        </span><span class="nt">objects</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">List[etype=LocalObjectEntry[cdom=$objectdom,optional=True],optional=True]</span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="w">    </span><span class="nt">$optional</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;semantic_seg&#39;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>包括：</p>
<ul>
<li>struct的名字不能是dsdl的内置类型名（参见下表）</li>
<li>$def中定义的必须是strcut或class_dom</li>
<li>$params 参数验证参见单独的参数验证模块</li>
<li>$fields中检查<ul>
<li>是否有字段，没有报错</li>
<li>字段名字是否符合规范： 不能以数字开头，不能包含空格，只能包含字母、数字、下划线</li>
<li>字段类型是否是DSDL中定义的<a href="../../../dsdl_language/lang/basic_types/">基本数据类型</a>，如果是struct类型，如 <strong><code>objects: LocalObjectEntry[cdom=$cdom]</code></strong> 需要检查该struct类型是否已经注册（可以在后面再定义，顺序不要紧，但是要有）。</li>
<li>字段类型中的参数是否符合规范：包括参数名字和参数值</li>
</ul>
</li>
<li>$optional中检查：optional list 中的字段是否是已经注册的，没有就报错</li>
<li>strcut中的循环引用检查</li>
</ul>
<h3 id="_2">参数检查</h3>
<p>包括：</p>
<ul>
<li><code>$params</code>中包含的参数名字和下面 <code>$field</code>字段中的一一对应</li>
<li><code>$params</code>中给的参数是否与 <code>data</code> section 中 <code>sample-type</code>对应， eg. <code>SceneAndObjectSample[scenedom=COCO2017ClassFatherDom,objectdom=COCO2017ClassDom]</code></li>
<li>
<p>判断带参数的，且用到别的struct的 <code>$field</code>字段（如上面例子中的 <code>objects</code>）</p>
<ul>
<li>该引用的struct是否存在（<code>LocalObjectEntry</code>是否存在）</li>
<li>是否存在循环引用，如果存在就报错</li>
</ul>
</li>
<li>
<p>该引用的struct中需要传入的参数是否都已经被定义，是否存在未赋值的参数，有就报错</p>
</li>
<li>
<p>目前不同字段引用同一个strcut也会报错</p>
</li>
</ul>
<h2 id="_3">验证结果</h2>
<h3 id="_4">报告样式</h3>
<p>报告分为3个部分：</p>
<ul>
<li>
<p>parser检查结果：结果包括了parse结果是否成功，如果不成功，则可以查看具体的报错信息</p>
</li>
<li>
<p>samples实例化检查结果：其中报告说明了当前数据集共有样本个数，正常样本个数，警告样本个数，错误样本个数，并提供了异常样本的具体信息日志。</p>
</li>
<li>可视化结果：需要肉眼观察可视化结果是否正确，比如bbox位置是否正确，标签内容是否正确等，在图片下面展示了可视化过程中的日志内容，比如是可视化成功还是失败，以及失败日志等。</li>
</ul>
<h3 id="_5">报错信息解读</h3>
<h4 id="class-doamin">Class  doamin部分</h4>
<ul>
<li><strong>ValidationError： Error with class-dom name,  </strong> <strong><code>{class_dom_name}</code></strong> <strong> must be a valid identifier.
  </strong> <strong>[1. <code>Struct</code> name 2. <code>Class domain</code> name 3.name of <code>$field</code> in <code>Struct</code>]  is considered a valid identifier if it only contains alphanumeric letters (a-z) and (0-9), or underscores (_).
  </strong><strong>A valid identifier cannot start with a number, or contain any spaces.</strong></li>
<li>
<p><strong>ValidationError：Error in </strong>  <strong><code>{struct_name}</code></strong>  <strong>,  </strong> <strong><code>{filed_name}</code></strong> <strong> must be a valid identifier.
  </strong> <strong>[1. <code>Struct</code> name 2. <code>Class domain</code> name 3.name of <code>$field</code> in <code>Struct</code>]  is considered a valid identifier if it only contains alphanumeric letters (a-z) and (0-9), or underscores (_).
  </strong><strong>A valid identifier cannot start with a number, or contain any spaces.</strong></p>
<p>含义：struct、class domain 的名字（如上面例子里面的 <code>**AnnotationDom**</code>等）和strcut中$filed里面的名字都要是一个a valid identifier：即只能包含字母数字或下划线（且不以字母开头），不包含任何空格。</p>
</li>
<li>
<p><strong>ValidationError： Error with class-dom name,  </strong> <strong><code>{varstr}</code></strong><strong> can't be a Python keyword.
  </strong><strong>check </strong><strong>https://docs.python.org/3/reference/lexical_analysis.html#keywords</strong><strong> for more information.</strong></p>
<p>含义：class domain 的名字（如上面例子里面的 <code>**AnnotationDom**</code>等）不能是一个python的保留字符串（如：def, del, if, or....., 保留字符串列表详见：https://docs.python.org/3/reference/lexical_analysis.html#keywords）。</p>
</li>
<li>
<p><strong>ValidationError：</strong>  <strong><code>{</code></strong> <code>self.name</code><strong><code>}</code></strong><strong> is dsdl build-in value name, please rename it. Build-in value names are:  Bool, Num, Int, Str, Coord, Coord3D, Interval, BBox, Polygon, Image, InstanceMap, Video, Dict,
  </strong><strong>Text, InstanceID, Date, Time, Label, LabelMap, Keypoint, List, ImageShape, RotatedBBox, UniqueID. </strong></p>
<p>含义：当struct、class domain 的名字（如上面例子里面的 <code>**AnnotationDom**</code>等）是dsdl里面的内置类名的时候会报错，dsdl内置类别名包括：Bool, Num, Int, Str, Coord, Coord3D, Interval, BBox, Polygon, Image, InstanceMap, Video, Dict, Text, InstanceID, Date, Time, Label, LabelMap, Keypoint, List, ImageShape, RotatedBBox, UniqueID</p>
</li>
<li>
<p><strong>DefineSyntaxError：Error in skeleton of </strong>  <strong><code>{</code></strong> <code>self.class_name</code> <strong><code>}</code></strong> <strong>: skeleton must be list of list of int.</strong></p>
<p>含义：需要保证skeleton中的字段是list of int</p>
</li>
<li>
<p><strong>DefineSyntaxError：</strong>  <strong><code>{</code></strong> <code>label_name</code><strong><code>}</code></strong><strong> is not allowed. Label in class-dom can't start with dot <code>.</code></strong></p>
<p>含义：class domain中的label是不能以 <code>.</code>来开始的</p>
</li>
<li>
<p><strong>DefineSyntaxWarning：</strong> <strong><code>{label_name}</code></strong><strong> is not recommended.
  </strong><strong>We recommend using alphanumeric letters (a-z, A-Z and 0-9), and underscores (_)
  </strong><strong>for label in class-dom (with hierarchical structure).</strong></p>
<p>含义：对于有层级结构的class domain的label来说会报这个错误，表示：对于有层级结构的class domain的label，我们推荐使用字母数字和下划线来作为label名，并以 <code>.</code>来划分父子类。（带空格会报warning）</p>
</li>
<li>
<p><strong>DefineSyntaxWarning：</strong> <strong><code>{label_name}</code></strong><strong> is not recommended.</strong>
  <strong>We recommend using space, alphanumeric letters (a-z, A-Z and 0-9), and underscores (_) "、</strong>
  <strong>for label in class-dom (without hierarchical structure).</strong></p>
<p>含义：对于非层级结构的class domain的label来说会报这个错误，表示：对于非层级结构的class domain的label，我们推荐使用空格字母数字和下划线来作为label名。</p>
</li>
</ul>
<h4 id="data-section">Data section部分</h4>
<ul>
<li>
<p><strong>DefineSyntaxError：data yaml must contain <code>meta</code> section.</strong></p>
<p>含义：数据yaml文件中必须包含 <code>meta</code>部分 (不管几个yaml文件，数据文件必须包含，strcut、class domain等yaml文件可以没有)，eg.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="err">$</span><span class="n">dsdl</span><span class="o">-</span><span class="n">version</span><span class="p">:</span> <span class="s2">&quot;0.5.2&quot;</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="err">$</span><span class="n">import</span><span class="p">:</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="o">-</span> <span class="o">../</span><span class="n">defs</span><span class="o">/</span><span class="n">image</span><span class="o">-</span><span class="n">generation</span><span class="o">-</span><span class="n">facade</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="o">-</span> <span class="o">../</span><span class="n">defs</span><span class="o">/</span><span class="n">style</span><span class="o">-</span><span class="n">dom</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">meta</span><span class="p">:</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="n">dataset</span><span class="o">-</span><span class="n">name</span><span class="p">:</span> <span class="s2">&quot;facade_pix2pix&quot;</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="n">home</span><span class="o">-</span><span class="n">page</span><span class="p">:</span> <span class="s2">&quot;http://efrosgans.eecs.berkeley.edu/pix2pix/datasets/&quot;</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    <span class="n">creator</span><span class="p">:</span> <span class="s2">&quot;Berkeley AI Research (BAIR) Laboratory, UC Berkeley&quot;</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    <span class="n">opendatalab</span><span class="o">-</span><span class="n">page</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    <span class="n">subset</span><span class="o">-</span><span class="n">name</span><span class="p">:</span> <span class="s2">&quot;train&quot;</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    <span class="n">task</span><span class="o">-</span><span class="nb">type</span><span class="p">:</span> <span class="s2">&quot;Image Generation&quot;</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="n">data</span><span class="p">:</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>    <span class="n">sample</span><span class="o">-</span><span class="nb">type</span><span class="p">:</span> <span class="n">FacadeImageSample</span><span class="p">[</span><span class="n">cdom</span><span class="o">=</span><span class="n">FacadeStyleDomain</span><span class="p">]</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>    <span class="n">sample</span><span class="o">-</span><span class="n">path</span><span class="p">:</span> <span class="n">train_samples</span><span class="o">.</span><span class="n">json</span>
</code></pre></div>
<ul>
<li>
<p><strong>DefineSyntaxError: data yaml must contain <code>data</code> section and <code>data</code> section must have <code>sample-type</code>.</strong></p>
<p>含义：数据yaml文件中必须包含 <code>data</code>部分 (不管几个yaml文件，数据文件必须包含，strcut、class domain等yaml文件可以没有)，如上图所示。同时，<code>data</code>部分必须包含 <code>sample-type</code>。</p>
</li>
<li>
<p><strong>DefineSyntaxWarning:  <code>global-info-type</code> is not defined.</strong></p>
<p>含义：<code>global-info-type</code> 没有被定义，这是一个warning，可以不管.</p>
</li>
<li>
<p><strong>DefineSyntaxError: </strong>  <strong><code>{</code></strong> <code>struct_name/class_dom_name</code><strong><code>}</code></strong><strong> section must contain "$def" sub-section.</strong></p>
<p>含义：strcut和class_dom中必须包含$def字段来定义它的类型。</p>
</li>
<li>
<p><strong>DefineSyntaxError:  error type {</strong> define_type<strong>} in yaml, type must be class_domain or struct.</strong></p>
<p>含义：$def字段只能是strcut和class_domain中的一个。</p>
</li>
<li>
<p><strong>DuplicateDefineWarning:  </strong>  <strong><code>{</code></strong> <code>struct_name/class_dom_name</code><strong><code>}</code></strong><strong> has defined.</strong></p>
<p>含义：某个strcut/class_domain已经被定义了，这是一个warning，可以不管。如果不管，那后面定义的会覆盖前面定义的内容。</p>
</li>
<li>
<p><strong>DSDLImportError: </strong><strong><code>import_path</code></strong><strong> does not exist in </strong> <strong><code>given_path</code></strong> <strong>, please give the right path using <code>-p</code>.</strong></p>
<p>含义：当用 <code>-p</code>指定数据yaml文件中$import路径的时候，如果没找到需要import的文件会报这个问题。</p>
</li>
<li>
<p><strong>DSDLImportError: </strong><strong><code>import_path</code></strong> <strong> does not exist in neither </strong>  <strong><code>{</code></strong> <code>current_path</code><strong><code>}</code></strong><strong> nor <code>dsdl/dsdl_library</code>, please check the path or give the right path using <code>-p</code>.</strong></p>
<p>含义：当不用 <code>-p</code>指定数据yaml文件中$import路径的时候，如果在当前文件夹和dsdl库文件（dsdl/dsdl_library）中都没找到需要import的文件会报这个问题。</p>
</li>
</ul>
<h4 id="struct">struct部分和参数部分</h4>
<ul>
<li>
<p><strong>DefineSyntaxError：miss the parameters </strong>  <strong><code>{</code></strong> <code>param</code><strong><code>}</code></strong> <strong> in </strong> <strong><code>{struct_name}</code></strong><strong> in <code>sample-type</code>.</strong></p>
<p>含义：在yaml中data部分的sample-type中没有给形式参数<strong><code>{</code></strong> <code>param</code><strong><code>}</code></strong> 赋值。</p>
</li>
<li>
<p><strong>DefineSyntaxError：miss the parameters </strong>  <strong><code>{</code></strong> <code>param</code><strong><code>}</code></strong> <strong> in </strong> <strong><code>{struct_name}</code></strong><strong> in <code>global-info-type</code>.</strong></p>
<p>含义：在yaml中data部分的global-info-type中没有给形式参数<strong><code>{</code></strong> <code>param</code><strong><code>}</code></strong> 赋值。</p>
</li>
<li>
<p><strong>DefineSyntaxError：error in definition of <code>sample-type</code> or <code>global-info-type</code>.</strong></p>
<p>含义：在yaml中data部分的sample-type的定义有问题。</p>
</li>
<li>
<p><strong>DefineSyntaxError：parameter in struct </strong> <strong><code>{struct}</code></strong> <strong> is not defined correctly:  1. check your <code>sample-type</code> or <code>global-info-type</code>, 2. check the definition of struct </strong>  <strong><code>{struct}</code></strong> <strong>."</strong></p>
<p>含义：名为{struct}的struct中的参数没有被正确定义，大概率问题发生在：1. <code>sample-type</code>或 <code>global-info-type</code>的定义中 2. strcut本身的定义中</p>
</li>
<li>
<p><strong>DefineSyntaxError：definition error of filed </strong>  <strong><code>{</code></strong> <code>field</code> <strong><code>}</code></strong>  <strong>in struct  </strong>  <strong><code>{struct}</code></strong>  <strong>,  check if parameter in </strong>  <strong><code>{</code></strong> <code>field</code><strong><code>}</code></strong><strong> is defined correctly.</strong></p>
<p>含义：名为{struct}的struct中的{filed}没有被正确定义，大概率问题发生在：{field}中的参数没被赋值或没正确定义。</p>
</li>
<li>
<p><strong>DefineSyntaxError：error in parameters definition of </strong>  <strong><code>{</code></strong> <code>field</code><strong><code>}</code></strong> <strong> in struct </strong>  <strong><code>{</code></strong> <code>struct</code> <strong><code>}</code></strong> <strong>.</strong></p>
<p>含义：名为{struct}的struct中{field}中的参数没被赋值或没正确定义。</p>
</li>
<li>
<p><strong>DefineSyntaxError：parameter </strong> <strong><code>{param}</code></strong> <strong> of </strong>  <strong><code>{</code></strong> <code>field</code><strong><code>}</code></strong> <strong> in struct </strong> <strong><code>{struct}</code></strong><strong> must be defined.</strong></p>
</li>
<li>
<p><strong>DefineSyntaxError：parameter </strong>  <strong><code>{param}</code></strong>  <strong>of </strong> <strong><code>{struct}</code></strong><strong> must be defined.</strong></p>
<p>含义：名为{struct}的struct中{field}中的参数没被赋值。
- <strong>DefineSyntaxError: each struct with param must have one parent struct, but can have more than one child struct.</strong>
  <strong><code>{struct}</code></strong><strong> have more than one parent struct.</strong></p>
<p>含义：树状结构问题.是个遗留问题。</p>
</li>
<li>
<p><strong>DefineSyntaxError: error of definition of parameters </strong>  <strong><code>{</code></strong> <code>params_list</code><strong><code>}</code></strong> <strong> in </strong>  <strong><code>{struct_name}</code></strong> <strong>.</strong></p>
<p>含义：名为{struct}的struct中{<code>params_list</code>}中的参数定义有问题，一般是<span class="arithmatex"><span class="MathJax_Preview">params中的参数和</span><script type="math/tex">params中的参数和</script></span>filed中的没有一一对应。</p>
</li>
<li>
<p><strong>DefineSyntaxError: Error  in field with value of </strong>  <strong><code>{</code></strong> <code>field_type</code> <strong><code>}</code></strong> <strong>.</strong></p>
</li>
<li>
<p><strong>DefineSyntaxError: Error  in field with value of </strong>  <strong><code>{</code></strong> <code>field_type</code> <strong><code>}</code></strong>  <strong>. check the </strong>  <strong><code>{</code></strong> <code>k_v</code><strong><code>}</code></strong><strong> part.</strong></p>
<p>含义：struct中的某个类型为<strong><code>{</code></strong> <code>field_type</code> <strong><code>}</code></strong> 的filed出了问题。(可能还会提示是 <strong><code>{</code></strong> <code>field_type</code> <strong><code>}</code></strong> 中的 <code>k_v</code>部分出了问题)</p>
</li>
<li>
<p><strong>DefineSyntaxError: Error  in field with value of </strong>  <strong><code>{</code></strong> <code>field_type</code> <strong><code>}</code></strong> <strong>: check format of <code>optional</code> and <code>is_attr</code>.</strong></p>
<p>含义：struct中的某个类型为 <code>{field_type}</code>的filed出了问题， 问题出在optional 或is_attr的格式上，需要检查。</p>
</li>
<li>
<p><strong>DefineTypeError：No type </strong> <strong><code>{field_type}</code></strong><strong> in DSDL.</strong></p>
<p>含义：struct中的某个类型为 <code>{field_type}</code>的field在dsdl中并没有定义，即它既不是dsdl的内置类型（如Image, BBox, Int,..）也不是用户你定义的struct类型。</p>
</li>
<li>
<p><strong>DefineSyntaxError：</strong>  <strong><code>{</code></strong> <code>field_type</code><strong><code>}</code></strong><strong> should not ccontain parameters  besides [1.optional 2. is_attr].</strong></p>
<p>含义：当不该出现参数的数据类型（如：Image\Int\Num等等）里面包含除（optional, is_attr等所有类型的共有参数）时会报错。</p>
</li>
<li>
<p><strong>DefineSyntaxError：</strong>  <strong><code>{</code></strong> <code>field_type</code><strong><code>}</code></strong><strong> must contain parameters in addition to [1.optional 2. is_attr].</strong></p>
<p>含义：当一些必须带参数的数据类型（如：List（必须有etype）等等）里面不包含除（optional, is_attr等所有类型的共有参数）参数时会报错。</p>
</li>
</ul>
<p>[List类型的报错]：</p>
<ul>
<li>
<p><strong>DefineSyntaxError：Invalid parameters </strong>  <strong><code>{</code></strong> <code>param</code><strong><code>}</code></strong><strong> in List.</strong></p>
<p>含义： List filed中存在不能识别的参数（除etype, ordered, optional, is_attr以外的参数）</p>
</li>
<li>
<p><strong>DefineSyntaxError: </strong> <strong>List types must contain parameters <code>etype</code>.</strong></p>
</li>
<li><strong>DefineSyntaxError:</strong>  <strong>invalid value </strong>  <strong><code>{</code></strong> <strong><code>val</code></strong> <strong><code>}</code></strong> <strong> in <code>ordered</code> of <code>List</code> field:  check the '</strong>  <strong><code>filed_type</code></strong> <strong>'.</strong></li>
</ul>
<p>[Time, Date类型的报错]：</p>
<ul>
<li>
<p><strong>DefineSyntaxWarning： basic type </strong><strong><code>Time/Date</code></strong><strong> not contains fmt, we use ISO 8601 format by default.</strong></p>
<p>含义：是个警告，可以不管：你的Time或Date类型没有包含fmt参数，使用默认的<strong>ISO 8601 format。</strong></p>
</li>
<li>
<p><strong>DefineSyntaxError：Invalid parameters </strong>  <strong><code>{</code></strong> <code>param</code><strong><code>}</code></strong><strong> in </strong> <strong><code>Time/Date</code></strong> <strong>.</strong></p>
<p>含义： Time或Date类型中存在不能识别的参数。</p>
</li>
<li>
<p><strong>ValueError：duplicated param </strong>  <strong><code>{</code></strong> <code>param</code> <strong><code>}</code></strong> <strong>in </strong> <strong><code>Time/Date</code></strong> <strong>.</strong></p>
<p>含义： Time或Date类型中存在重复的参数。</p>
</li>
</ul>
<p>[ImageShape类型的报错]：</p>
<ul>
<li>
<p><strong>DefineSyntaxError： invalid parameters value "</strong>  <strong><code>{val}</code></strong> <strong>" of <code>mode</code> in <code>ImageShape</code> field, <code>mode</code> value must be one of ["hw", "wh"].</strong></p>
<p>含义：ImageShape中的mode必须是hw或wh<strong>。</strong></p>
</li>
<li>
<p><strong>DefineSyntaxError：Invalid parameters </strong>  <strong><code>{</code></strong> <code>param</code><strong><code>}</code></strong><strong> in ImageShape field.</strong></p>
<p>含义： 存在不能识别的参数。</p>
</li>
<li>
<p><strong>ValueError：duplicated param </strong>  <strong><code>{</code></strong> <code>param</code> <strong><code>}</code></strong> <strong>in ImageShape field.</strong></p>
<p>含义： 存在重复的参数。</p>
</li>
</ul>
<p>[RotatedBBox类型的报错]：</p>
<ul>
<li>
<p><strong>DefineSyntaxError： invalid parameters value "</strong>  <strong><code>{val}</code></strong> <strong>" of <code>mode</code> in <code>RotatedBBox</code> field, <code>mode</code> value must be one of ["xywht", "xyxy"].</strong></p>
<p>含义：RotatedBBox中的mode必须是xywht或xyxy<strong>。</strong></p>
</li>
<li>
<p><strong>DefineSyntaxError： invalid parameters value "</strong>  <strong><code>{val}</code></strong> <strong>" of <code>measure</code> in <code>RotatedBBox</code> field, <code>measure</code> value must be one of ["degree", "radian"].</strong></p>
<p>含义：RotatedBBox中的mode必须是xywht或xyxy<strong>。</strong></p>
</li>
<li>
<p><strong>DefineSyntaxError：Invalid parameters </strong>  <strong><code>{</code></strong> <code>param</code><strong><code>}</code></strong><strong> in RotatedBBox field.</strong></p>
<p>含义： 存在不能识别的参数。</p>
</li>
<li>
<p><strong>ValueError：duplicated param </strong>  <strong><code>{</code></strong> <code>param</code> <strong><code>}</code></strong> <strong>in RotatedBBox field.</strong></p>
<p>含义： 存在重复的参数。</p>
</li>
</ul>
<p>[UniqueID类型的报错]：</p>
<ul>
<li>
<p><strong>DefineSyntaxError： invalid parameters value "</strong>  <strong><code>{val}</code></strong> <strong>" of <code>id_type</code> in <code>UniqueID</code> field, <code>id_type</code> value must be a string.</strong></p>
<p>含义：UniqueID中的id_type必须是字符串<strong>。</strong></p>
</li>
<li>
<p><strong>DefineSyntaxError： invalid parameters value "</strong>  <strong><code>{val}</code></strong> <strong>" of <code>measure</code> in <code>UniqueID</code> field, <code>measure</code> value must be one of ["degree", "radian"].</strong></p>
<p>含义：UniqueID中的mode必须是xywht或xyxy<strong>。</strong></p>
</li>
<li>
<p><strong>DefineSyntaxError：Invalid parameters </strong>  <strong><code>{</code></strong> <code>param</code><strong><code>}</code></strong><strong> in UniqueID.</strong></p>
<p>含义： 存在不能识别的参数。</p>
</li>
<li>
<p><strong>ValueError：duplicated param </strong>  <strong><code>{</code></strong> <code>param</code> <strong><code>}</code></strong> <strong>in UniqueID.</strong></p>
<p>含义： 存在重复的参数。</p>
</li>
</ul>
<p>[Label类型的报错]：</p>
<ul>
<li><strong>DefineSyntaxError： invalid dom in List field: </strong>  <strong><code>{val}</code></strong>  <strong>, for </strong>  <strong><code>{part_of_val}</code></strong>  <strong>in </strong> <strong><code>{val}</code></strong><strong> filed is illegal.</strong></li>
<li>
<p><strong>invalid dom: </strong>  <strong><code>{</code></strong> <code>val</code> <strong><code>}</code></strong> <strong>in List field.</strong></p>
<p>含义：List field中的dom参数的值 <code>val</code>不符合规范（检查 <code>val</code>中的 <strong><code>{part_of_val}</code></strong> 部分）<strong>。</strong></p>
</li>
<li>
<p><strong>DefineSyntaxError：List field must contain parameter <code>dom</code>.</strong></p>
<p>含义：List field中的dom参数是必须的<strong>。</strong></p>
</li>
<li>
<p><strong>DefineSyntaxError：Invalid parameters </strong>  <strong><code>{</code></strong> <code>param</code><strong><code>}</code></strong><strong> in Label field.</strong></p>
<p>含义： 存在不能识别的参数。</p>
</li>
<li>
<p><strong>ValueError：duplicated param </strong>  <strong><code>{</code></strong> <code>param</code> <strong><code>}</code></strong> <strong>in Label field.</strong></p>
<p>含义： 存在重复的参数。</p>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../../../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="../../../../mathjax-config.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  <script src="../../../../assets/javascripts/custom.acd37711.min.js"></script>

  </body>
</html>